*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background:#edf2f8;
    font-family: 'Barlow Semi  Condensed',sans-serif;
    line-height: 1.7;
    font-size: 13px;

}
.testimonials{
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns:repeat(4,1fr);
}
.card{
    background:#fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17,12,46,0.15) 0px 38px 100px 0px;
    margin: 6px;
    
    
    
}
.card_header{
    margin-bottom: 10px;
    align-items: center;
    display: flex;

}
.card_img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
}
.card_header h3{
    font-size: 15px;
}
.card_header p{
    font-size: 10px;
}
.card_lead{
    font-size: 1.5rem;
    font-weight: 500;
}
.card_quote{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}

.card--bg-purple{
    background-color: #601ac9;
    color: #fff;
}
.card--bg-blue{
    background-color: #1fa0eb;
    color: #fff;
}
.card--bg-chocolate{
    background-color: chocolate;
}
.card--bg-black{
    background-color: #000;
    color: #fff;
}
.card:nth-of-type(1){
    grid-column: 1/3;
}
.card:nth-of-type(4){
    grid-column: 2/4;
    grid-row: 2;
}
.card:nth-of-type(5){
    grid-column: 4;
    grid-row: 1/3;
}
@media(max-width:768px){
    .testimonials{
        grid-template-columns: 1fr;
        width: 100%;

    }
    .card:nth-of-type(1){
        grid-column: 1;

    }
    .card:nth-of-type(4){
        grid-column: 1;
        grid-row: 2;

    }
    .card:nth-of-type(5){
        grid-column: 1;
        grid-row: 5;

    }

}